server=1

daemon=1
listen=1

addnode=electrum1.cryptolife.net
addnode=185.137.94.245
addnode=92.222.168.163
addnode=92.222.181.32
addnode=5.135.145.157 

rpcuser=socialcoinrpc
rpcpassword=Pepeffddfhdwqu723763
rpcport=4394
rpcconnect=127.0.0.1



rpcallowip=*
gen=0
genproclimit=0




